body
  background: #ecf0f1
  font-family: sans-serif
  font-weight: 300

.pad
  background: #ecf0f1
  border: 1px solid #96a5a6
  color: #2c3e50
  display: block
  font-size: 1em
  height: 600px
  margin: 20px auto 0 auto
  overflow: auto
  padding: 20px
  width: 500px
  line-height: 1.2em
